{
  "name": "test",
  "productName": "test",
  "version": "0.0.5",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --linux",
    "release": "electron-builder --mac --publish always",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "hhhimanshull",
    "email": "“hhhimanshull@gmail.com”"
  },
  "license": "MIT",
  "build": {
    "appId": "com.app.mac",
    "copyright": "Copyright (C) 2021",
    "mac": {
      "target": "dmg"
    },
    "snap": {
      "publish": "github"
    },
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "hello.py",
        "to": "hello.py",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "python-shell": "^3.0.1"
  },
  "devDependencies": {
    "electron": "9.0.4",
    "electron-builder": "^22.8.0",
    "cli-truncate": "*"
  }
}
